<Window x:Class="AppVaulina.Wiindow.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppVaulina.Wiindow"
        mc:Ignorable="d"
       Title="Продажи" Height="450" Width="800" Background="#0E4A80">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Панель кнопок вверху -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="5,5,5,5" Padding="10,5"/>
            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click" Margin="5,5,5,5" Padding="10,5"/>
            <Button x:Name="btnExport" Content="Экспорт в CSV" Click="btnExport_Click" Margin="5,5,5,5" Padding="10,5"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" Margin="5,5,5,5" Padding="10,5"/>
            <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Margin="5,5,5,5" Padding="10,5"/>
        </StackPanel>

        <!-- DataGrid для отображения продаж -->
        <DataGrid x:Name="dgSales" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер продажи" Binding="{Binding SaleId}" Width="130"/>
                <DataGridTextColumn Header="Номер товара" Binding="{Binding ProductId}" Width="110"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="90"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate, StringFormat=dd.MM.yyyy HH:mm}" Width="110"/>
                <DataGridTextColumn Header="Стоимость продажи" Binding="{Binding SaleCost, StringFormat={}{0} руб.}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
